# API Keys
GOOGLE_API_KEY="YOUR_GEMINI_API_KEY"
ASSEMBLYAI_API_KEY="YOUR_ASSEMBLYAI_API_KEY"

# Database
DATABASE_URL="sqlite:///./a_ta_database.db"

# Data paths
QUESTION_BANK_PATH="./app/data"
AUDIO_UPLOAD_PATH="./app/data/student_uploads"